# CocheFX_Hibernate

./: pom.xml
src/main/java/org/example/: HelloApplication.java
src/main/java/org/example/DAO/: CocheDAO.java  CocheDaoImpl.java  MultaDAO.java  MultaDAOImpl.java
src/main/java/org/example/controller/: MenuViewController.java  multaViewController.java
src/main/java/org/example/model/: Coche.java  Multa.java
src/main/java/org/example/sql/: Queries.sql
src/main/java/org/example/util/: HibernateUtil.java  R.java
src/main/resources/configuration/: hibernate.cfg.xml
src/main/resources/ui/: menu-view.fxml  multa-view.fxml
